<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="tech.altier.JProxyClient.BrowserController">

    <!-- Browser controls -->
    <top>
        <Button fx:id="homeButton" onAction="#handleHomeButtonClick" />
    </top>

</BorderPane>
