<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="tech.altier.JProxyClient.BrowserController">

    <!-- Browser controls -->
    <top>
        <Button fx:id="homeButton" onAction="#handleHomeButtonClick" prefHeight="30.0" prefWidth="30.0" />
        <Button fx:id="backButton" onAction="#handleBackButtonClick" prefHeight="30.0" prefWidth="30.0" />
        <Button fx:id="forwardButton" onAction="#handleForwardButtonClick" prefHeight="30.0" prefWidth="30.0" />
        
    </top>

</BorderPane>
